Vpn/ServerItem.xaml

<UserControl x:Class="Vpn.ServerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="298" Height="42.333">
    <Grid MouseEnter="Grid_PreviewMouseMove" MouseLeave="Grid_MouseLeave" VerticalAlignment="Bottom" Background="#FF38342A" Opacity="0.84" Height="42" Width="298" MinWidth="298" MinHeight="42">

        <Label x:Name="NameOf" Content="Selected region:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="MS Reference Sans Serif" FontSize="16" Height="42" VerticalContentAlignment="Center" Width="209"/>
        <Image x:Name="Flag" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Right" Height="42" Margin="0,0,5,0" VerticalAlignment="Top" Width="43" Stretch="Fill" Source="France.png"/>
        <Grid Margin="0,0,0,2"/>
        <Rectangle StrokeThickness="8" Fill="#00000000"/>
        <Label x:Name="Ping" Content="Selected region:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8B8A8A" FontFamily="MS Reference Sans Serif" FontSize="16" Height="42" VerticalContentAlignment="Center" Width="50" HorizontalContentAlignment="Right" Margin="200,0,0,0"/>
        <Grid x:Name="Fake" Margin="0" Background="#DD000000" Visibility="Hidden">
            <Label x:Name="NameOf_Copy" Content="Comming soon" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" FontFamily="MS Reference Sans Serif" FontSize="16" VerticalContentAlignment="Center" Height="42"/>
        </Grid>
    </Grid>
</UserControl>
